<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="INSERT_OR_UPDATE">
        <active>true</active>
        <conditions table="x_cdltd_spaces_room">occupied=false^EQ<item endquery="false" field="occupied" goto="false" newquery="false" operator="=" or="false" value="false"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </conditions>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>true</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {

}]]></script_true>
        <set_values/>
        <short_description>If the space is not occupied, only then show available dates and user</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-27 18:09:07</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>0d7e4e87113a90107f445f39c2ff9b35</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>If the space is not occupied, only then show available dates and user</sys_name>
        <sys_overrides/>
        <sys_package display_value="Spaces" source="x_cdltd_spaces">1bb4390711f690107f445f39c2ff9b36</sys_package>
        <sys_policy/>
        <sys_scope display_value="Spaces">1bb4390711f690107f445f39c2ff9b36</sys_scope>
        <sys_update_name>sys_ui_policy_0d7e4e87113a90107f445f39c2ff9b35</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-27 18:09:07</sys_updated_on>
        <table>x_cdltd_spaces_room</table>
        <ui_type>0</ui_type>
        <view/>
    </sys_ui_policy>
</record_update>
