<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_cdltd_spaces.spaces_user_user" name="x_cdltd_spaces.spaces_user_user">3952038b11ba90107f445f39c2ff9b32</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>rajesh</sys_created_by>
        <sys_created_on>2020-08-27 21:53:08</sys_created_on>
        <sys_id>3552038b11ba90107f445f39c2ff9bb1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>3952038b11ba90107f445f39c2ff9b32</sys_name>
        <sys_package display_value="Spaces" source="x_cdltd_spaces">1bb4390711f690107f445f39c2ff9b36</sys_package>
        <sys_policy/>
        <sys_scope display_value="Spaces">1bb4390711f690107f445f39c2ff9b36</sys_scope>
        <sys_update_name>sys_embedded_help_role_3552038b11ba90107f445f39c2ff9bb1</sys_update_name>
        <sys_updated_by>rajesh</sys_updated_by>
        <sys_updated_on>2020-08-27 21:53:08</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
