<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_cdltd_spaces.spaces_admin</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>x_cdltd_spaces.spaces_admin</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>rajesh</sys_created_by>
        <sys_created_on>2020-08-27 16:15:16</sys_created_on>
        <sys_id>a805b10f11b690107f445f39c2ff9bb4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_spaces.spaces_admin</sys_name>
        <sys_package display_value="Spaces" source="x_cdltd_spaces">1bb4390711f690107f445f39c2ff9b36</sys_package>
        <sys_policy/>
        <sys_scope display_value="Spaces">1bb4390711f690107f445f39c2ff9b36</sys_scope>
        <sys_update_name>sys_user_role_a805b10f11b690107f445f39c2ff9bb4</sys_update_name>
        <sys_updated_by>rajesh</sys_updated_by>
        <sys_updated_on>2020-08-27 16:15:16</sys_updated_on>
    </sys_user_role>
</record_update>
