<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-27 19:36:08</sys_created_on>
        <sys_id>faf26607117a90107f445f39c2ff9be1</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_cdltd_spaces_cleaning_task.x_cdltd_spaces.admin</sys_name>
        <sys_package display_value="Spaces" source="x_cdltd_spaces">1bb4390711f690107f445f39c2ff9b36</sys_package>
        <sys_policy/>
        <sys_scope display_value="Spaces">1bb4390711f690107f445f39c2ff9b36</sys_scope>
        <sys_security_acl display_value="x_cdltd_spaces_cleaning_task">b2f26607117a90107f445f39c2ff9bde</sys_security_acl>
        <sys_update_name>sys_security_acl_role_faf26607117a90107f445f39c2ff9be1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-27 19:48:10</sys_updated_on>
        <sys_user_role display_value="x_cdltd_spaces.admin" name="x_cdltd_spaces.admin">dbb5a2c7117a90107f445f39c2ff9b09</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
