<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Cleaning Task</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_cdltd_spaces_cleaning_task</name>
        <number_ref display_value="CLE">f7552e87117a90107f445f39c2ff9bda</number_ref>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class display_value="Task" name="task">11fab885082300107f447452aafab96a</super_class>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-08-27 19:36:07</sys_created_on>
        <sys_id>30a22207117a90107f445f39c2ff9bee</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Cleaning Task</sys_name>
        <sys_package display_value="Spaces" source="x_cdltd_spaces">1bb4390711f690107f445f39c2ff9b36</sys_package>
        <sys_policy/>
        <sys_scope display_value="Spaces">1bb4390711f690107f445f39c2ff9b36</sys_scope>
        <sys_update_name>sys_db_object_30a22207117a90107f445f39c2ff9bee</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-08-27 19:51:16</sys_updated_on>
        <update_access>true</update_access>
        <user_role display_value="x_cdltd_spaces.admin" name="x_cdltd_spaces.admin">dbb5a2c7117a90107f445f39c2ff9b09</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
