<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_package_dependency_m2m">
    <sys_package_dependency_m2m action="INSERT_OR_UPDATE">
        <dependency display_value="Task table schema" source="com.glide.task">d1fab885082300107f447452aafab969</dependency>
        <min_version>1.0.0</min_version>
        <sys_created_by>rajesh</sys_created_by>
        <sys_created_on>2020-08-27 16:27:34</sys_created_on>
        <sys_id>3cd7358711f690107f445f39c2ff9b7a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_package display_value="Spaces" source="x_cdltd_spaces">1bb4390711f690107f445f39c2ff9b36</sys_package>
        <sys_updated_by>rajesh</sys_updated_by>
        <sys_updated_on>2020-08-27 16:27:34</sys_updated_on>
    </sys_package_dependency_m2m>
</record_update>
