<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Spaces">78d7358711f690107f445f39c2ff9b3b</application>
        <filter/>
        <name>Spaces Requests</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_cdltd_spaces.spaces_requests_user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>rajesh</sys_created_by>
        <sys_created_on>2020-08-27 16:27:34</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>f8d7358711f690107f445f39c2ff9b3e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Spaces Requests</sys_name>
        <sys_package display_value="Spaces" source="x_cdltd_spaces">1bb4390711f690107f445f39c2ff9b36</sys_package>
        <sys_policy/>
        <sys_scope display_value="Spaces">1bb4390711f690107f445f39c2ff9b36</sys_scope>
        <sys_update_name>sys_ui_module_f8d7358711f690107f445f39c2ff9b3e</sys_update_name>
        <sys_updated_by>rajesh</sys_updated_by>
        <sys_updated_on>2020-08-27 16:27:34</sys_updated_on>
        <table>x_cdltd_spaces_spaces_requests</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
</record_update>
