<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="7eec358b11f690107f445f39c2ff9b3b" sys_domain="global" table="x_cdltd_spaces_room" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>0</position>
            <sys_created_by>rajesh</sys_created_by>
            <sys_created_on>2020-08-28 00:28:27</sys_created_on>
            <sys_id>34e56f03113e90107f445f39c2ff9b14</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_spaces_room" sys_domain="global" view="Default view">7eec358b11f690107f445f39c2ff9b3b</sys_ui_section>
            <sys_updated_by>rajesh</sys_updated_by>
            <sys_updated_on>2020-08-28 00:28:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>user_by</element>
            <position>1</position>
            <sys_created_by>rajesh</sys_created_by>
            <sys_created_on>2020-08-28 00:28:27</sys_created_on>
            <sys_id>b8e56f03113e90107f445f39c2ff9b14</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_spaces_room" sys_domain="global" view="Default view">7eec358b11f690107f445f39c2ff9b3b</sys_ui_section>
            <sys_updated_by>rajesh</sys_updated_by>
            <sys_updated_on>2020-08-28 00:28:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>geo_location</element>
            <position>2</position>
            <sys_created_by>rajesh</sys_created_by>
            <sys_created_on>2020-08-28 00:28:27</sys_created_on>
            <sys_id>3ce56f03113e90107f445f39c2ff9b14</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_spaces_room" sys_domain="global" view="Default view">7eec358b11f690107f445f39c2ff9b3b</sys_ui_section>
            <sys_updated_by>rajesh</sys_updated_by>
            <sys_updated_on>2020-08-28 00:28:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>occupied</element>
            <position>3</position>
            <sys_created_by>rajesh</sys_created_by>
            <sys_created_on>2020-08-28 00:28:27</sys_created_on>
            <sys_id>bce56f03113e90107f445f39c2ff9b14</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_spaces_room" sys_domain="global" view="Default view">7eec358b11f690107f445f39c2ff9b3b</sys_ui_section>
            <sys_updated_by>rajesh</sys_updated_by>
            <sys_updated_on>2020-08-28 00:28:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>is_cleaning_required</element>
            <position>4</position>
            <sys_created_by>rajesh</sys_created_by>
            <sys_created_on>2020-08-28 00:28:27</sys_created_on>
            <sys_id>30e56f03113e90107f445f39c2ff9b15</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_spaces_room" sys_domain="global" view="Default view">7eec358b11f690107f445f39c2ff9b3b</sys_ui_section>
            <sys_updated_by>rajesh</sys_updated_by>
            <sys_updated_on>2020-08-28 00:28:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>location</element>
            <position>5</position>
            <sys_created_by>rajesh</sys_created_by>
            <sys_created_on>2020-08-28 00:28:27</sys_created_on>
            <sys_id>b0e56f03113e90107f445f39c2ff9b15</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_spaces_room" sys_domain="global" view="Default view">7eec358b11f690107f445f39c2ff9b3b</sys_ui_section>
            <sys_updated_by>rajesh</sys_updated_by>
            <sys_updated_on>2020-08-28 00:28:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>6</position>
            <sys_created_by>rajesh</sys_created_by>
            <sys_created_on>2020-08-28 00:28:27</sys_created_on>
            <sys_id>34e56f03113e90107f445f39c2ff9b15</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_spaces_room" sys_domain="global" view="Default view">7eec358b11f690107f445f39c2ff9b3b</sys_ui_section>
            <sys_updated_by>rajesh</sys_updated_by>
            <sys_updated_on>2020-08-28 00:28:27</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>space_type</element>
            <position>7</position>
            <sys_created_by>rajesh</sys_created_by>
            <sys_created_on>2020-08-28 00:28:27</sys_created_on>
            <sys_id>b4e56f03113e90107f445f39c2ff9b15</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_spaces_room" sys_domain="global" view="Default view">7eec358b11f690107f445f39c2ff9b3b</sys_ui_section>
            <sys_updated_by>rajesh</sys_updated_by>
            <sys_updated_on>2020-08-28 00:28:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>capacity</element>
            <position>8</position>
            <sys_created_by>rajesh</sys_created_by>
            <sys_created_on>2020-08-28 00:28:27</sys_created_on>
            <sys_id>38e56f03113e90107f445f39c2ff9b15</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_spaces_room" sys_domain="global" view="Default view">7eec358b11f690107f445f39c2ff9b3b</sys_ui_section>
            <sys_updated_by>rajesh</sys_updated_by>
            <sys_updated_on>2020-08-28 00:28:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>last_usage_time</element>
            <position>9</position>
            <sys_created_by>rajesh</sys_created_by>
            <sys_created_on>2020-08-28 00:28:27</sys_created_on>
            <sys_id>b8e56f03113e90107f445f39c2ff9b15</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_spaces_room" sys_domain="global" view="Default view">7eec358b11f690107f445f39c2ff9b3b</sys_ui_section>
            <sys_updated_by>rajesh</sys_updated_by>
            <sys_updated_on>2020-08-28 00:28:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>radius</element>
            <position>10</position>
            <sys_created_by>rajesh</sys_created_by>
            <sys_created_on>2020-08-28 00:28:27</sys_created_on>
            <sys_id>3ce56f03113e90107f445f39c2ff9b15</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_spaces_room" sys_domain="global" view="Default view">7eec358b11f690107f445f39c2ff9b3b</sys_ui_section>
            <sys_updated_by>rajesh</sys_updated_by>
            <sys_updated_on>2020-08-28 00:28:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>current_occupancy</element>
            <position>11</position>
            <sys_created_by>rajesh</sys_created_by>
            <sys_created_on>2020-08-28 00:28:27</sys_created_on>
            <sys_id>bce56f03113e90107f445f39c2ff9b15</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_spaces_room" sys_domain="global" view="Default view">7eec358b11f690107f445f39c2ff9b3b</sys_ui_section>
            <sys_updated_by>rajesh</sys_updated_by>
            <sys_updated_on>2020-08-28 00:28:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>12</position>
            <sys_created_by>rajesh</sys_created_by>
            <sys_created_on>2020-08-28 00:28:27</sys_created_on>
            <sys_id>30e56f03113e90107f445f39c2ff9b16</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_spaces_room" sys_domain="global" view="Default view">7eec358b11f690107f445f39c2ff9b3b</sys_ui_section>
            <sys_updated_by>rajesh</sys_updated_by>
            <sys_updated_on>2020-08-28 00:28:27</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_comments</element>
            <position>13</position>
            <sys_created_by>rajesh</sys_created_by>
            <sys_created_on>2020-08-28 00:28:27</sys_created_on>
            <sys_id>b0e56f03113e90107f445f39c2ff9b16</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_spaces_room" sys_domain="global" view="Default view">7eec358b11f690107f445f39c2ff9b3b</sys_ui_section>
            <sys_updated_by>rajesh</sys_updated_by>
            <sys_updated_on>2020-08-28 00:28:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_cdltd_spaces_room</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-08-27 16:49:49</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>7eec358b11f690107f445f39c2ff9b3b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cdltd_spaces_room</sys_name>
            <sys_overrides/>
            <sys_package display_value="Spaces" source="x_cdltd_spaces">1bb4390711f690107f445f39c2ff9b36</sys_package>
            <sys_policy/>
            <sys_scope display_value="Spaces">1bb4390711f690107f445f39c2ff9b36</sys_scope>
            <sys_update_name>sys_ui_section_7eec358b11f690107f445f39c2ff9b3b</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-08-27 16:49:49</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
