<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>lily</sys_created_by>
        <sys_created_on>2020-08-27 17:35:54</sys_created_on>
        <sys_id>35774283113a90107f445f39c2ff9b42</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>x_cdltd_spaces_user_daily_check.x_cdltd_spaces.user_daily_check_user</sys_name>
        <sys_package display_value="Spaces" source="x_cdltd_spaces">1bb4390711f690107f445f39c2ff9b36</sys_package>
        <sys_policy/>
        <sys_scope display_value="Spaces">1bb4390711f690107f445f39c2ff9b36</sys_scope>
        <sys_security_acl display_value="x_cdltd_spaces_user_daily_check">b5774283113a90107f445f39c2ff9b3f</sys_security_acl>
        <sys_update_name>sys_security_acl_role_35774283113a90107f445f39c2ff9b42</sys_update_name>
        <sys_updated_by>rajesh</sys_updated_by>
        <sys_updated_on>2020-08-28 17:16:29</sys_updated_on>
        <sys_user_role display_value="x_cdltd_spaces.user_daily_check_user" name="x_cdltd_spaces.user_daily_check_user">0b268203113a90107f445f39c2ff9b03</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
