<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_cdltd_spaces_user_daily_check</description>
        <name>x_cdltd_spaces_user_daily_check</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>lily</sys_created_by>
        <sys_created_on>2020-08-27 17:35:53</sys_created_on>
        <sys_id>21774283113a90107f445f39c2ff9b21</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_spaces_user_daily_check</sys_name>
        <sys_package display_value="Spaces" source="x_cdltd_spaces">1bb4390711f690107f445f39c2ff9b36</sys_package>
        <sys_policy/>
        <sys_scope display_value="Spaces">1bb4390711f690107f445f39c2ff9b36</sys_scope>
        <sys_update_name>sys_security_acl_21774283113a90107f445f39c2ff9b21</sys_update_name>
        <sys_updated_by>lily</sys_updated_by>
        <sys_updated_on>2020-08-27 17:35:53</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
