<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="capacity" label="Capacity" language="en" table="x_cdltd_spaces_room">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>capacity</element>
            <help/>
            <hint/>
            <label>Capacity</label>
            <language>en</language>
            <name>x_cdltd_spaces_room</name>
            <plural>Capacities</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-08-27 17:03:25</sys_created_on>
            <sys_id>8600860f11f690107f445f39c2ff9b0d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Capacity</sys_name>
            <sys_package display_value="Spaces" source="x_cdltd_spaces">1bb4390711f690107f445f39c2ff9b36</sys_package>
            <sys_policy/>
            <sys_scope display_value="Spaces">1bb4390711f690107f445f39c2ff9b36</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_spaces_room_capacity_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-08-27 17:03:25</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
