<?xml version="1.0" encoding="UTF-8"?><record_update table="sysauto_script">
    <sysauto_script action="INSERT_OR_UPDATE">
        <active>true</active>
        <business_calendar/>
        <condition/>
        <conditional>false</conditional>
        <entered_time>1970-01-01 00:00:00</entered_time>
        <name>Room Booking Check</name>
        <run_as display_value="jose ">4f9b650311f690107f445f39c2ff9bdb</run_as>
        <run_as_tz/>
        <run_dayofmonth>1</run_dayofmonth>
        <run_dayofweek>1</run_dayofweek>
        <run_period>1970-01-01 01:00:00</run_period>
        <run_start>2020-08-27 19:05:02</run_start>
        <run_time>1970-01-01 00:00:00</run_time>
        <run_type>periodically</run_type>
        <script><![CDATA[var gr = new GlideRecord('x_cdltd_spaces_spaces_requests');
// var pickUpLeadTime = gs.getProperty('x_cdltd_loaner_req.pickup.leadtime', 24) * 60 * 60 * 1000;

var noticeTime = new GlideDateTime();
noticeTime.add(1 * 60 * 60 * 1000);

gr.addQuery('start_time', '<', 3000 * 366 * 60 * 60 * 1000);

gr.query();

//var rightNow = new GlideDateTime().getDisplayValue();

while (gr.next()) {

   // gr.pick_up_reminder = noticeTime;
   // gr.update();
    gs.eventQueue('x_cdltd_spaces.goToRoomSoon', gr, gs.getUserID(), gs.getUserName());
}]]></script>
        <sys_class_name>sysauto_script</sys_class_name>
        <sys_created_by>jose</sys_created_by>
        <sys_created_on>2020-08-27 19:37:23</sys_created_on>
        <sys_id>e7db5ecf113a90107f445f39c2ff9b61</sys_id>
        <sys_mod_count>7</sys_mod_count>
        <sys_name>Room Booking Check</sys_name>
        <sys_package display_value="Spaces" source="x_cdltd_spaces">1bb4390711f690107f445f39c2ff9b36</sys_package>
        <sys_policy/>
        <sys_scope display_value="Spaces">1bb4390711f690107f445f39c2ff9b36</sys_scope>
        <sys_update_name>sysauto_script_e7db5ecf113a90107f445f39c2ff9b61</sys_update_name>
        <sys_updated_by>jose</sys_updated_by>
        <sys_updated_on>2020-08-28 14:41:22</sys_updated_on>
        <time_zone/>
        <upgrade_safe>false</upgrade_safe>
    </sysauto_script>
</record_update>
