<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="u_choice_3" table="x_cdltd_spaces_user_daily_check" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_choice_3</element>
            <hint/>
            <inactive>false</inactive>
            <label>Choice 1</label>
            <language>en</language>
            <name>x_cdltd_spaces_user_daily_check</name>
            <sequence>0</sequence>
            <sys_created_by>lily</sys_created_by>
            <sys_created_on>2020-08-27 17:49:24</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>278a8607113a90107f445f39c2ff9b87</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>lily</sys_updated_by>
            <sys_updated_on>2020-08-27 17:49:24</sys_updated_on>
            <value>Choice 1</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_choice_3</element>
            <hint/>
            <inactive>false</inactive>
            <label>Choice 2</label>
            <language>en</language>
            <name>x_cdltd_spaces_user_daily_check</name>
            <sequence>1</sequence>
            <sys_created_by>lily</sys_created_by>
            <sys_created_on>2020-08-27 17:49:24</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>a38a8607113a90107f445f39c2ff9b89</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>lily</sys_updated_by>
            <sys_updated_on>2020-08-27 17:49:24</sys_updated_on>
            <value>Choice 2</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>u_choice_3</element>
            <hint/>
            <inactive>false</inactive>
            <label>Choice 3</label>
            <language>en</language>
            <name>x_cdltd_spaces_user_daily_check</name>
            <sequence>2</sequence>
            <sys_created_by>lily</sys_created_by>
            <sys_created_on>2020-08-27 17:49:24</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>278a8607113a90107f445f39c2ff9b97</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>lily</sys_updated_by>
            <sys_updated_on>2020-08-27 17:49:24</sys_updated_on>
            <value>Choice 3</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>u_choice_3</element>
            <name>x_cdltd_spaces_user_daily_check</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>lily</sys_created_by>
            <sys_created_on>2020-08-27 17:49:24</sys_created_on>
            <sys_id>6f8a8607113a90107f445f39c2ff9b87</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>u_choice_3</sys_name>
            <sys_package display_value="Spaces" source="x_cdltd_spaces">1bb4390711f690107f445f39c2ff9b36</sys_package>
            <sys_policy/>
            <sys_scope display_value="Spaces">1bb4390711f690107f445f39c2ff9b36</sys_scope>
            <sys_update_name>sys_choice_x_cdltd_spaces_user_daily_check_u_choice_3</sys_update_name>
            <sys_updated_by>lily</sys_updated_by>
            <sys_updated_on>2020-08-27 17:49:24</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
