<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="DELETE">
        <active>true</active>
        <application display_value="Spaces">ead5f10711f690107f445f39c2ff9b6c</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>NEW</link_type>
        <map_page/>
        <mobile_title>Create New</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>task</name>
        <order>2</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>rajesh</sys_created_by>
        <sys_created_on>2020-08-27 16:18:57</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>eed5714711f690107f445f39c2ff9b7d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Create New</sys_name>
        <sys_overrides/>
        <sys_package display_value="Spaces" source="x_cdltd_spaces">1bb4390711f690107f445f39c2ff9b36</sys_package>
        <sys_policy/>
        <sys_scope display_value="Spaces">1bb4390711f690107f445f39c2ff9b36</sys_scope>
        <sys_update_name>sys_app_module_eed5714711f690107f445f39c2ff9b7d</sys_update_name>
        <sys_updated_by>rajesh</sys_updated_by>
        <sys_updated_on>2020-08-27 16:18:57</sys_updated_on>
        <timeline_page/>
        <title>Create New</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Spaces">1bb4390711f690107f445f39c2ff9b36</application>
        <file_path/>
        <instance_id>34dd4c3d1b3a9c1888c56288bd4bcb67</instance_id>
        <instance_name>adf-aug-102-dev-005</instance_name>
        <name>sys_app_module_eed5714711f690107f445f39c2ff9b7d</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module"><sys_app_module action="INSERT_OR_UPDATE"><active>true</active><application display_value="Spaces">ead5f10711f690107f445f39c2ff9b6c</application><assessment/><device_type/><filter/><hint/><homepage/><image/><link_type>NEW</link_type><map_page/><mobile_title>Create New</mobile_title><mobile_view_name>Mobile</mobile_view_name><name>task</name><order>2</order><override_menu_roles>false</override_menu_roles><query/><report/><roles/><sys_class_name>sys_app_module</sys_class_name><sys_created_by>rajesh</sys_created_by><sys_created_on>2020-08-27 16:18:57</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>eed5714711f690107f445f39c2ff9b7d</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Create New</sys_name><sys_overrides/><sys_package display_value="Spaces" source="x_cdltd_spaces">1bb4390711f690107f445f39c2ff9b36</sys_package><sys_policy/><sys_scope display_value="Spaces">1bb4390711f690107f445f39c2ff9b36</sys_scope><sys_update_name>sys_app_module_eed5714711f690107f445f39c2ff9b7d</sys_update_name><sys_updated_by>rajesh</sys_updated_by><sys_updated_on>2020-08-27 16:18:57</sys_updated_on><timeline_page/><title>Create New</title><uncancelable>false</uncancelable><view_name/><window_name/></sys_app_module></record_update>]]></payload>
        <payload_hash>1056995689</payload_hash>
        <record_name>Create New</record_name>
        <reverted_from/>
        <source>dbb4390711f690107f445f39c2ff9b38</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>rajesh</sys_created_by>
        <sys_created_on>2020-08-27 16:18:57</sys_created_on>
        <sys_id>a6d5714711f690107f445f39c2ff9b7f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17430b7111c0000001</sys_recorded_at>
        <sys_updated_by>rajesh</sys_updated_by>
        <sys_updated_on>2020-08-27 16:18:57</sys_updated_on>
        <type>Module</type>
        <update_guid>eed571473cf6901090cd6c5118a2ac7e</update_guid>
        <update_guid_history>eed571473cf6901090cd6c5118a2ac7e:1056995689</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Create New">62f26607117a90107f445f39c2ff9b75</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>rajesh</sys_created_by>
        <sys_created_on>2020-08-27 19:36:07</sys_created_on>
        <sys_db_object display_value="" name="sys_app_module">sys_app_module</sys_db_object>
        <sys_id>61e1dc73e83048f08f7d10c50bf9e040</sys_id>
        <sys_metadata>eed5714711f690107f445f39c2ff9b7d</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Create New</sys_name>
        <sys_package display_value="Spaces" source="x_cdltd_spaces">1bb4390711f690107f445f39c2ff9b36</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Spaces">1bb4390711f690107f445f39c2ff9b36</sys_scope>
        <sys_scope_delete display_value="">071a473644034d1481bd037673fcd2c4</sys_scope_delete>
        <sys_update_name>sys_app_module_eed5714711f690107f445f39c2ff9b7d</sys_update_name>
        <sys_update_version display_value="sys_app_module_eed5714711f690107f445f39c2ff9b7d">a6d5714711f690107f445f39c2ff9b7f</sys_update_version>
        <sys_updated_by>rajesh</sys_updated_by>
        <sys_updated_on>2020-08-27 19:36:07</sys_updated_on>
    </sys_metadata_delete>
</record_update>
