<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>lily</sys_created_by>
        <sys_created_on>2020-08-27 17:30:15</sys_created_on>
        <sys_id>4b264603113a90107f445f39c2ff9bc4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_spaces_user_daily_check.x_cdltd_spaces.user_daily_check_user</sys_name>
        <sys_package display_value="Spaces" source="x_cdltd_spaces">1bb4390711f690107f445f39c2ff9b36</sys_package>
        <sys_policy/>
        <sys_scope display_value="Spaces">1bb4390711f690107f445f39c2ff9b36</sys_scope>
        <sys_security_acl display_value="x_cdltd_spaces_user_daily_check">cb264603113a90107f445f39c2ff9bc1</sys_security_acl>
        <sys_update_name>sys_security_acl_role_4b264603113a90107f445f39c2ff9bc4</sys_update_name>
        <sys_updated_by>lily</sys_updated_by>
        <sys_updated_on>2020-08-27 17:30:15</sys_updated_on>
        <sys_user_role display_value="x_cdltd_spaces.user_daily_check_user" name="x_cdltd_spaces.user_daily_check_user">0b268203113a90107f445f39c2ff9b03</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Spaces">1bb4390711f690107f445f39c2ff9b36</application>
        <file_path/>
        <instance_id>34dd4c3d1b3a9c1888c56288bd4bcb67</instance_id>
        <instance_name>adf-aug-102-dev-005</instance_name>
        <name>sys_security_acl_role_4b264603113a90107f445f39c2ff9bc4</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>lily</sys_created_by><sys_created_on>2020-08-27 17:30:15</sys_created_on><sys_id>4b264603113a90107f445f39c2ff9bc4</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_cdltd_spaces_user_daily_check.x_cdltd_spaces.user_daily_check_user</sys_name><sys_package display_value="Spaces" source="x_cdltd_spaces">1bb4390711f690107f445f39c2ff9b36</sys_package><sys_policy/><sys_scope display_value="Spaces">1bb4390711f690107f445f39c2ff9b36</sys_scope><sys_security_acl display_value="x_cdltd_spaces_user_daily_check">cb264603113a90107f445f39c2ff9bc1</sys_security_acl><sys_update_name>sys_security_acl_role_4b264603113a90107f445f39c2ff9bc4</sys_update_name><sys_updated_by>lily</sys_updated_by><sys_updated_on>2020-08-27 17:30:15</sys_updated_on><sys_user_role display_value="x_cdltd_spaces.user_daily_check_user" name="x_cdltd_spaces.user_daily_check_user">0b268203113a90107f445f39c2ff9b03</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>315858018</payload_hash>
        <record_name>x_cdltd_spaces_user_daily_check.x_cdltd_spaces.user_daily_check_user</record_name>
        <reverted_from/>
        <source>958446cf11f690107f445f39c2ff9b9b</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>lily</sys_created_by>
        <sys_created_on>2020-08-27 17:30:15</sys_created_on>
        <sys_id>03264603113a90107f445f39c2ff9bc7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17430f857b60000001</sys_recorded_at>
        <sys_updated_by>lily</sys_updated_by>
        <sys_updated_on>2020-08-27 17:30:15</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>4b264603f43a90100e5ea5dc5a3794c6</update_guid>
        <update_guid_history>4b264603f43a90100e5ea5dc5a3794c6:315858018</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_cdltd_spaces_user_daily_check.x_cdltd_spaces.user_daily_check_user">24f6c643113a90107f445f39c2ff9bcf</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>lily</sys_created_by>
        <sys_created_on>2020-08-27 17:33:38</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>28e7e4be7f6c419cb03ca7e8baff76a4</sys_id>
        <sys_metadata>4b264603113a90107f445f39c2ff9bc4</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_spaces_user_daily_check.x_cdltd_spaces.user_daily_check_user</sys_name>
        <sys_package display_value="Spaces" source="x_cdltd_spaces">1bb4390711f690107f445f39c2ff9b36</sys_package>
        <sys_parent display_value="">cb264603113a90107f445f39c2ff9bc1</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Spaces">1bb4390711f690107f445f39c2ff9b36</sys_scope>
        <sys_scope_delete display_value="">071a473644034d1481bd037673fcd2c4</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_4b264603113a90107f445f39c2ff9bc4</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_4b264603113a90107f445f39c2ff9bc4">03264603113a90107f445f39c2ff9bc7</sys_update_version>
        <sys_updated_by>lily</sys_updated_by>
        <sys_updated_on>2020-08-27 17:33:38</sys_updated_on>
    </sys_metadata_delete>
</record_update>
